{
    "name": "pijler/user-devices",
    "type": "library",
    "description": "This package provides support for managing user devices.",
    "keywords": [
        "devices",
        "laravel",
        "package",
        "user-devices"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "João Pedro Lopes",
            "email": "joaopalopes24@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.0|^12.0"
    },
    "require-dev": {
        "pestphp/pest": "^4.1",
        "pestphp/pest-plugin-laravel": "^4.0",
        "orchestra/testbench": "*",
        "laravel/pint": "^1.25"
    },
    "autoload": {
        "psr-4": {
            "UserDevices\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "lint": [
            "@php vendor/bin/pint --ansi"
        ],
        "test": [
            "@php vendor/bin/pest"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "UserDevices\\ServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable"
}
